<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Data\JBD.ProjetoTesteEveris.Data.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Application\JBD.ProjetoTesteEveris.Application.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Domain\JBD.ProjetoTesteEveris.Domain.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.WebAdmin\JBD.ProjetoTesteEveris.WebAdmin.csproj" />
  </ItemGroup>

</Project>
