# ProjetoTesteEveris

./: .gitignore  Documento de instrução
JBD.ProjetoTesteEveris/: JBD.ProjetoTesteEveris.sln
JBD.ProjetoTesteEveris/Documentos do projeto/: DDL.sql  DML.sql  Teste_Backend_Superdigital___novo.docx
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Application/: JBD.ProjetoTesteEveris.Application.csproj
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Application/Interfaces/: IContaMovimentoHistoricoRepositoryApp.cs  IContaRepositoryApp.cs  IContaTransacaoRepositoryApp.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Application/Repositories/: ContaMovimentoHistoricoRepositoryApp.cs  ContaRepositoryApp.cs  ContaTransacaoRepositoryApp.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.CrossCutting/: JBD.ProjetoTesteEveris.CrossCutting.csproj  MapperEntityAndDtocs.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.CrossCutting/Mappings/: MappingProfiles.cs  SimpleMappings.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Data/: JBD.ProjetoTesteEveris.Data.csproj
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Data/Contexts/: DataBaseContext.cs  UnitOfWork.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Data/Repositories/: ContaMovimentoHistoricoRepository.cs  ContaRepository.cs  ContaTransacaoRepository.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Data/Repositories/Base/: RepositoryBase.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/: JBD.ProjetoTesteEveris.Domain.csproj
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/DTOS/: ContaDTO.cs  ContaMovimentoHistoricoDTO.cs  ContaTransacaoDTO.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Entitys/: ContaEntity.cs  ContaMovimentoHistoricoEntity.cs  ContaTransacaoEntity.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Enuns/: StatusEnum.cs  TipoContaEnum.cs  TipoOperacaoEnum.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Interfaces/Repository/: IContaMovimentoHistoricoRepository.cs  IContaRepository.cs  IContaTransacaoRepository.cs  IUnitOfWork.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Interfaces/Repository/Base/: IMapperEntityAndDto.cs  IRepositoryBase.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Interfaces/Service/: IContaMovimentoHistoricoRepositoryService.cs  IContaRepositoryService.cs  IContaTransacaoRepositoryService.cs  IProcessamentoDeTransacaoService.cs  IValidarTransacaoService.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Services/: ContaMovimentoHistoricoRepositoryService.cs  ContaRepositoryService.cs  ContaTransacaoRepositoryService.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Services/Processar/: ProcessamentoDeTransacao.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Domain/Services/Validar/: ValidarTransacao.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Services/: EmpresaServiceWeb.cs  JBD.ProjetoTesteEveris.csproj
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.Test.Admin/: JBD.ProjetoTesteEveris.Test.Admin.csproj  TransacaoTest.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/: JBD.ProjetoTesteEveris.WebAdmin.csproj  Program.cs  Startup.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Controllers/: HomeController.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Mappings/: MappingProfiles.cs  SimpleMappings.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Models/: ContaMovimentoHistoricoViewModel.cs  ContaTransacaoViewModel.cs  ContaViewModel.cs  ErrorViewModel.cs  ParametrosViewModel.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Properties/: launchSettings.json
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Services/: EmpresaServiceWeb.cs  TransacaoServiceWeb.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Views/: _ViewImports.cshtml
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Views/Home/: Index.cshtml
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/Views/Shared/: _Layout.cshtml
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebAdmin/wwwroot/lib/fontawesome/: all.css
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebApiAdmin/: JBD.ProjetoTesteEveris.WebApiAdmin.csproj  Program.cs  Startup.cs  appsettings.json
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebApiAdmin/Controllers/: ContaTransacaoController.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebApiAdmin/Mappings/: MappingProfiles.cs  SimpleMappings.cs
JBD.ProjetoTesteEveris/JBD.ProjetoTesteEveris.WebApiAdmin/Properties/: launchSettings.json
