<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Data\JBD.ProjetoTesteEveris.Data.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Application\JBD.ProjetoTesteEveris.Application.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.CrossCutting\JBD.ProjetoTesteEveris.CrossCutting.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Domain\JBD.ProjetoTesteEveris.Domain.csproj" />
  </ItemGroup>

</Project>
