<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Data\JBD.ProjetoTesteEveris.Data.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Application\JBD.ProjetoTesteEveris.Application.csproj" />
    <ProjectReference Include="..\JBD.ProjetoTesteEveris.Domain\JBD.ProjetoTesteEveris.Domain.csproj" />
  </ItemGroup>

</Project>
